const express = require('express');
const firebase = require('firebase');
const axios = require('axios');
const parseString = require('xml2js').parseString;;
const asyncHandler = require('express-async-handler');
const dotenv = require('./dotenv');

const firebaseApp = firebase.initializeApp({
    apiKey: dotenv.parsed.API_KEY,
    authDomain: dotenv.parsed.AUTH_DOMAIN,
    databaseURL: dotenv.parsed.DATABASE_URL,
    projectId: dotenv.parsed.PROJECT_ID,
    storageBucket: dotenv.parsed.STORAGE_BUCKET,
    messagingSenderId: dotenv.parsed.MESSAGING_SENDER_ID,
    appId: dotenv.parsed.APP_ID,
    measurementId: dotenv.parsed.MEASUREMENT_ID,
});

const firestore = firebaseApp.firestore();

const app = express();

app.use((req, res, next) => {
    console.log(req.method, req.url);
    next();
});

app.use(express.urlencoded({
    extended: true
}));
app.use(express.json());

app.get('/update', asyncHandler(async (req, res) => {
    let data = {
        "yml_catalog": {
            "$": {
                "date": "2020-04-16 15:08"
            },
            "shop": [
                {
                    "name": [
                        "MAN's SET"
                    ],
                    "company": [
                        "MAN's SET"
                    ],
                    "url": [
                        "https://manset.com.ua/"
                    ],
                    "currencies": [
                        {
                            "currency": [
                                {
                                    "$": {
                                        "id": "UAH",
                                        "rate": "1"
                                    }
                                }
                            ]
                        }
                    ],
                    "categories": [
                        {
                            "category": [
                                {
                                    "_": "Мужское нижнее бельё",
                                    "$": {
                                        "id": "1"
                                    }
                                },
                                {
                                    "_": "Мужские носки",
                                    "$": {
                                        "id": "2",
                                        "parentId": "1"
                                    }
                                },
                                {
                                    "_": "Майки",
                                    "$": {
                                        "id": "3",
                                        "parentId": "1"
                                    }
                                },
                                {
                                    "_": "Комплекты мужского белья",
                                    "$": {
                                        "id": "4"
                                    }
                                },
                                {
                                    "_": "Подарочные комплекты",
                                    "$": {
                                        "id": "5",
                                        "parentId": "186"
                                    }
                                },
                                {
                                    "_": "SALE",
                                    "$": {
                                        "id": "6"
                                    }
                                },
                                {
                                    "_": "Классические боксеры",
                                    "$": {
                                        "id": "11",
                                        "parentId": "1"
                                    }
                                },
                                {
                                    "_": "Анатомические боксеры",
                                    "$": {
                                        "id": "12",
                                        "parentId": "1"
                                    }
                                },
                                {
                                    "_": "Брифы",
                                    "$": {
                                        "id": "13",
                                        "parentId": "1"
                                    }
                                },
                                {
                                    "_": "Семейные боксеры",
                                    "$": {
                                        "id": "14",
                                        "parentId": "1"
                                    }
                                },
                                {
                                    "_": "Классические носки",
                                    "$": {
                                        "id": "21",
                                        "parentId": "2"
                                    }
                                },
                                {
                                    "_": "Средние носки",
                                    "$": {
                                        "id": "22",
                                        "parentId": "2"
                                    }
                                },
                                {
                                    "_": "Короткие носки",
                                    "$": {
                                        "id": "23",
                                        "parentId": "2"
                                    }
                                },
                                {
                                    "_": "Спортивные носки",
                                    "$": {
                                        "id": "25",
                                        "parentId": "2"
                                    }
                                },
                                {
                                    "_": "Подарочные носки",
                                    "$": {
                                        "id": "26",
                                        "parentId": "2"
                                    }
                                },
                                {
                                    "_": "Цветные носки",
                                    "$": {
                                        "id": "27",
                                        "parentId": "2"
                                    }
                                },
                                {
                                    "_": "Боксеры Classic",
                                    "$": {
                                        "id": "121",
                                        "parentId": "12"
                                    }
                                },
                                {
                                    "_": "Летние боксеры",
                                    "$": {
                                        "id": "123",
                                        "parentId": "12"
                                    }
                                },
                                {
                                    "_": "Летние боксеры для спорта",
                                    "$": {
                                        "id": "125",
                                        "parentId": "12"
                                    }
                                },
                                {
                                    "_": "Удлинённые боксеры",
                                    "$": {
                                        "id": "126",
                                        "parentId": "12"
                                    }
                                },
                                {
                                    "_": "Зимние носки",
                                    "$": {
                                        "id": "129",
                                        "parentId": "2"
                                    }
                                },
                                {
                                    "_": "Новогодние носки",
                                    "$": {
                                        "id": "130",
                                        "parentId": "2"
                                    }
                                },
                                {
                                    "_": "Комплекты анатомических боксеров",
                                    "$": {
                                        "id": "133",
                                        "parentId": "4"
                                    }
                                },
                                {
                                    "_": "Комплекты  анатомических боксеров Sport",
                                    "$": {
                                        "id": "134",
                                        "parentId": "4"
                                    }
                                },
                                {
                                    "_": "Комплекты  анатомических боксеров Long",
                                    "$": {
                                        "id": "135",
                                        "parentId": "4"
                                    }
                                },
                                {
                                    "_": "Комплекты  семейных  боксеров",
                                    "$": {
                                        "id": "137",
                                        "parentId": "4"
                                    }
                                },
                                {
                                    "_": "Комплекты носков",
                                    "$": {
                                        "id": "139",
                                        "parentId": "4"
                                    }
                                },
                                {
                                    "_": "Термошорты",
                                    "$": {
                                        "id": "177",
                                        "parentId": "131"
                                    }
                                },
                                {
                                    "_": "Флисовые кофты",
                                    "$": {
                                        "id": "179",
                                        "parentId": "131"
                                    }
                                },
                                {
                                    "_": "Новогодние подарки",
                                    "$": {
                                        "id": "183",
                                        "parentId": "186"
                                    }
                                },
                                {
                                    "_": "Подарки",
                                    "$": {
                                        "id": "186"
                                    }
                                },
                                {
                                    "_": "Боксеры Modern",
                                    "$": {
                                        "id": "198",
                                        "parentId": "12"
                                    }
                                },
                                {
                                    "_": "Удлинённые боксеры с сеткой",
                                    "$": {
                                        "id": "199",
                                        "parentId": "12"
                                    }
                                },
                                {
                                    "_": "Летние боксеры Modern",
                                    "$": {
                                        "id": "200",
                                        "parentId": "12"
                                    }
                                },
                                {
                                    "_": "Летние комплекты",
                                    "$": {
                                        "id": "204",
                                        "parentId": "4"
                                    }
                                },
                                {
                                    "_": "Комплекты анатомических боксеров Modern",
                                    "$": {
                                        "id": "205",
                                        "parentId": "4"
                                    }
                                },
                                {
                                    "_": "Женские носки",
                                    "$": {
                                        "id": "218",
                                        "parentId": "144"
                                    }
                                }
                            ]
                        }
                    ],
                    "offers": [
                        {
                            "offer": [
                                {
                                    "$": {
                                        "available": "true",
                                        "id": "937-54"
                                    },
                                    "url": [
                                        "https://manset.com.ua/nizhneye-belye/anatomicheskiye-boksery/anatomicheskiye-boksery-modern/muzhskiye-anatomicheskiye-boksery-iz-hlopka-modern-myatny "
                                    ],
                                    "price": [
                                        "219"
                                    ],
                                    "price_promo": [
                                        "219"
                                    ],
                                    "stock_quantity": [
                                        "63"
                                    ],
                                    "currencyId": [
                                        "UAH"
                                    ],
                                    "price_old": [
                                        "279"
                                    ],
                                    "categoryId": [
                                        "1"
                                    ],
                                    "picture": [
                                        "https://manset.com.ua/image/catalog/photo_tovary/underwear/anatomic_modern/ann_5593_vo.jpg",
                                        "https://manset.com.ua/image/catalog/photo_tovary/underwear/anatomic_modern/ann_5591_vo.jpg",
                                        "https://manset.com.ua/image/catalog/banners/banner_ukr_new1.jpg",
                                        "https://manset.com.ua/image/catalog/photo_tovary/underwear/anatomic_boxers/packing_box_1.jpg"
                                    ],
                                    "name": [
                                        "Мужские анатомические боксеры из хлопка, Modern, мятный, XL   MAN's SET   B150-15 54"
                                    ],
                                    "description": [
                                        "<h2 style=\"font-size:22px; color:#ff9c00;\">МУЖСКИЕ АНАТОМИЧЕСКИЕ БОКСЕРЫ ИЗ МЯГКОГО ХЛОПКА</h2><img src=\"https://manset.com.ua/image/catalog/product-page/anatomic2.jpg\" style=\"width: 32%; float: right;\"><p>ANATOMIC Boxers Modern - модель, разработанная на основе лучших качеств мужского белья MAN's SET. Прислушавшись к пожеланиям клиентов, мы совместили в боксерах Modern внешнюю элегантность классических и абсолютный комфорт анатомических боксеров. Благодаря уменьшенному карману модель учитывает мужские анатомические особенности, обеспечивая внутреннее удобство и внешнюю привлекательность мужского белья. Специальный крой предотвращает скатывание боксеров по ноге даже при активных физических нагрузках.</p><p>Конструкция анатомических боксеров представляет собой нижнее белье со специальным выносным карманом, который позволяет мужским органам располагаться естественным образом. Подобный крой боксеров решает проблему, с которой сталкивались все мужчины: дискомфорт, который ощущается в любом положении.</p><p>Сегодня со всеми неудобствами можно покончить благодаря ANATOMIC Boxers Modern: при любом движении, беге или ходьбе, отсутствует соприкосновение между мужскими органами и телом. Это способствует понижению температуры в мошонке, что полезно для мужского здоровья. Своеобразный крой анатомических боксеров полностью исключает трение между ног.</p><p><span style=\"color: inherit; font-family: inherit; font-size: 21px;\">Сверхудобные ANATOMIC Boxers </span><span style=\"font-size: 21px;\">Modern</span><span style=\"color: inherit; font-family: inherit; font-size: 21px;\"> имеют положительное влияние на организм мужчины:</span></p><p>• оказывают пользу для потенции;</p><p>• влияют на повышение выработки тестостерона;</p><p>• улучшают репродуктивную функцию.</p><p>Анатомические боксеры шьются из натуральной ткани: благодаря ей, они отличаются особой мягкостью и легкостью. Белье очень приятное на ощупь, к тому же по бокам боксеров отсутствуют швы.</p>"
                                    ],
                                    "model": [
                                        "B150-15"
                                    ],
                                    "vendor": [
                                        "MAN's SET"
                                    ],
                                    "param": [
                                        {
                                            "_": "MAN's SET",
                                            "$": {
                                                "name": "Бренд"
                                            }
                                        },
                                        {
                                            "_": "Украина",
                                            "$": {
                                                "name": "Страна производитель"
                                            }
                                        },
                                        {
                                            "_": "Бирюзовый",
                                            "$": {
                                                "name": "Цвет"
                                            }
                                        },
                                        {
                                            "_": "Анатомические боксеры шьются из натуральной ткани: благодаря ней они отличаются особой мягкостью и легкостью. Белье очень приятное на ощупь. К тому же, по бокам боксеров отсутствуют швы.",
                                            "$": {
                                                "name": "Дополнительные характеристики"
                                            }
                                        },
                                        {
                                            "_": "Хлопок + эластан",
                                            "$": {
                                                "name": "Материал"
                                            }
                                        },
                                        {
                                            "_": "хлопок - 95%, эластан - 5%",
                                            "$": {
                                                "name": "Состав"
                                            }
                                        },
                                        {
                                            "_": "Нет швов по бокам и сзади",
                                            "$": {
                                                "name": "Швы"
                                            }
                                        },
                                        {
                                            "_": "Боксеры",
                                            "$": {
                                                "name": "Модель"
                                            }
                                        },
                                        {
                                            "_": "Для повседневной носки",
                                            "$": {
                                                "name": "Назначение"
                                            }
                                        },
                                        {
                                            "_": "1",
                                            "$": {
                                                "name": "Количество в упаковке, шт"
                                            }
                                        },
                                        {
                                            "_": "Однотонные",
                                            "$": {
                                                "name": "Декорирование"
                                            }
                                        },
                                        {
                                            "_": "Тактическая одежда",
                                            "$": {
                                                "name": "Особенности"
                                            }
                                        },
                                        {
                                            "_": "XL",
                                            "$": {
                                                "name": "Размер",
                                                "unit": "eu"
                                            }
                                        },
                                        {
                                            "_": "мятный",
                                            "$": {
                                                "name": "Цвет"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "$": {
                                        "available": "true",
                                        "id": "937-52"
                                    },
                                    "url": [
                                        "https://manset.com.ua/nizhneye-belye/anatomicheskiye-boksery/anatomicheskiye-boksery-modern/muzhskiye-anatomicheskiye-boksery-iz-hlopka-modern-myatny "
                                    ],
                                    "price": [
                                        "219"
                                    ],
                                    "price_promo": [
                                        "219"
                                    ],
                                    "stock_quantity": [
                                        "63"
                                    ],
                                    "currencyId": [
                                        "UAH"
                                    ],
                                    "price_old": [
                                        "279"
                                    ],
                                    "categoryId": [
                                        "1"
                                    ],
                                    "picture": [
                                        "https://manset.com.ua/image/catalog/photo_tovary/underwear/anatomic_modern/ann_5593_vo.jpg",
                                        "https://manset.com.ua/image/catalog/photo_tovary/underwear/anatomic_modern/ann_5591_vo.jpg",
                                        "https://manset.com.ua/image/catalog/banners/banner_ukr_new1.jpg",
                                        "https://manset.com.ua/image/catalog/photo_tovary/underwear/anatomic_boxers/packing_box_1.jpg"
                                    ],
                                    "name": [
                                        "Мужские анатомические боксеры из хлопка, Modern, мятный, M   MAN's SET   B150-15 52"
                                    ],
                                    "description": [
                                        "<h2 style=\"font-size:22px; color:#ff9c00;\">МУЖСКИЕ АНАТОМИЧЕСКИЕ БОКСЕРЫ ИЗ МЯГКОГО ХЛОПКА</h2><img src=\"https://manset.com.ua/image/catalog/product-page/anatomic2.jpg\" style=\"width: 32%; float: right;\"><p>ANATOMIC Boxers Modern - модель, разработанная на основе лучших качеств мужского белья MAN's SET. Прислушавшись к пожеланиям клиентов, мы совместили в боксерах Modern внешнюю элегантность классических и абсолютный комфорт анатомических боксеров. Благодаря уменьшенному карману модель учитывает мужские анатомические особенности, обеспечивая внутреннее удобство и внешнюю привлекательность мужского белья. Специальный крой предотвращает скатывание боксеров по ноге даже при активных физических нагрузках.</p><p>Конструкция анатомических боксеров представляет собой нижнее белье со специальным выносным карманом, который позволяет мужским органам располагаться естественным образом. Подобный крой боксеров решает проблему, с которой сталкивались все мужчины: дискомфорт, который ощущается в любом положении.</p><p>Сегодня со всеми неудобствами можно покончить благодаря ANATOMIC Boxers Modern: при любом движении, беге или ходьбе, отсутствует соприкосновение между мужскими органами и телом. Это способствует понижению температуры в мошонке, что полезно для мужского здоровья. Своеобразный крой анатомических боксеров полностью исключает трение между ног.</p><p><span style=\"color: inherit; font-family: inherit; font-size: 21px;\">Сверхудобные ANATOMIC Boxers </span><span style=\"font-size: 21px;\">Modern</span><span style=\"color: inherit; font-family: inherit; font-size: 21px;\"> имеют положительное влияние на организм мужчины:</span></p><p>• оказывают пользу для потенции;</p><p>• влияют на повышение выработки тестостерона;</p><p>• улучшают репродуктивную функцию.</p><p>Анатомические боксеры шьются из натуральной ткани: благодаря ей, они отличаются особой мягкостью и легкостью. Белье очень приятное на ощупь, к тому же по бокам боксеров отсутствуют швы.</p>"
                                    ],
                                    "model": [
                                        "B150-15"
                                    ],
                                    "vendor": [
                                        "MAN's SET"
                                    ],
                                    "param": [
                                        {
                                            "_": "MAN's SET",
                                            "$": {
                                                "name": "Бренд"
                                            }
                                        },
                                        {
                                            "_": "Украина",
                                            "$": {
                                                "name": "Страна производитель"
                                            }
                                        },
                                        {
                                            "_": "Бирюзовый",
                                            "$": {
                                                "name": "Цвет"
                                            }
                                        },
                                        {
                                            "_": "Анатомические боксеры шьются из натуральной ткани: благодаря ней они отличаются особой мягкостью и легкостью. Белье очень приятное на ощупь. К тому же, по бокам боксеров отсутствуют швы.",
                                            "$": {
                                                "name": "Дополнительные характеристики"
                                            }
                                        },
                                        {
                                            "_": "Хлопок + эластан",
                                            "$": {
                                                "name": "Материал"
                                            }
                                        },
                                        {
                                            "_": "хлопок - 95%, эластан - 5%",
                                            "$": {
                                                "name": "Состав"
                                            }
                                        },
                                        {
                                            "_": "Нет швов по бокам и сзади",
                                            "$": {
                                                "name": "Швы"
                                            }
                                        },
                                        {
                                            "_": "Боксеры",
                                            "$": {
                                                "name": "Модель"
                                            }
                                        },
                                        {
                                            "_": "Для повседневной носки",
                                            "$": {
                                                "name": "Назначение"
                                            }
                                        },
                                        {
                                            "_": "1",
                                            "$": {
                                                "name": "Количество в упаковке, шт"
                                            }
                                        },
                                        {
                                            "_": "Однотонные",
                                            "$": {
                                                "name": "Декорирование"
                                            }
                                        },
                                        {
                                            "_": "Тактическая одежда",
                                            "$": {
                                                "name": "Особенности"
                                            }
                                        },
                                        {
                                            "_": "M",
                                            "$": {
                                                "name": "Размер",
                                                "unit": "eu"
                                            }
                                        },
                                        {
                                            "_": "мятный",
                                            "$": {
                                                "name": "Цвет"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "$": {
                                        "available": "true",
                                        "id": "937-53"
                                    },
                                    "url": [
                                        "https://manset.com.ua/nizhneye-belye/anatomicheskiye-boksery/anatomicheskiye-boksery-modern/muzhskiye-anatomicheskiye-boksery-iz-hlopka-modern-myatny "
                                    ],
                                    "price": [
                                        "219"
                                    ],
                                    "price_promo": [
                                        "219"
                                    ],
                                    "stock_quantity": [
                                        "63"
                                    ],
                                    "currencyId": [
                                        "UAH"
                                    ],
                                    "price_old": [
                                        "279"
                                    ],
                                    "categoryId": [
                                        "1"
                                    ],
                                    "picture": [
                                        "https://manset.com.ua/image/catalog/photo_tovary/underwear/anatomic_modern/ann_5593_vo.jpg",
                                        "https://manset.com.ua/image/catalog/photo_tovary/underwear/anatomic_modern/ann_5591_vo.jpg",
                                        "https://manset.com.ua/image/catalog/banners/banner_ukr_new1.jpg",
                                        "https://manset.com.ua/image/catalog/photo_tovary/underwear/anatomic_boxers/packing_box_1.jpg"
                                    ],
                                    "name": [
                                        "Мужские анатомические боксеры из хлопка, Modern, мятный, L   MAN's SET   B150-15 53"
                                    ],
                                    "description": [
                                        "<h2 style=\"font-size:22px; color:#ff9c00;\">МУЖСКИЕ АНАТОМИЧЕСКИЕ БОКСЕРЫ ИЗ МЯГКОГО ХЛОПКА</h2><img src=\"https://manset.com.ua/image/catalog/product-page/anatomic2.jpg\" style=\"width: 32%; float: right;\"><p>ANATOMIC Boxers Modern - модель, разработанная на основе лучших качеств мужского белья MAN's SET. Прислушавшись к пожеланиям клиентов, мы совместили в боксерах Modern внешнюю элегантность классических и абсолютный комфорт анатомических боксеров. Благодаря уменьшенному карману модель учитывает мужские анатомические особенности, обеспечивая внутреннее удобство и внешнюю привлекательность мужского белья. Специальный крой предотвращает скатывание боксеров по ноге даже при активных физических нагрузках.</p><p>Конструкция анатомических боксеров представляет собой нижнее белье со специальным выносным карманом, который позволяет мужским органам располагаться естественным образом. Подобный крой боксеров решает проблему, с которой сталкивались все мужчины: дискомфорт, который ощущается в любом положении.</p><p>Сегодня со всеми неудобствами можно покончить благодаря ANATOMIC Boxers Modern: при любом движении, беге или ходьбе, отсутствует соприкосновение между мужскими органами и телом. Это способствует понижению температуры в мошонке, что полезно для мужского здоровья. Своеобразный крой анатомических боксеров полностью исключает трение между ног.</p><p><span style=\"color: inherit; font-family: inherit; font-size: 21px;\">Сверхудобные ANATOMIC Boxers </span><span style=\"font-size: 21px;\">Modern</span><span style=\"color: inherit; font-family: inherit; font-size: 21px;\"> имеют положительное влияние на организм мужчины:</span></p><p>• оказывают пользу для потенции;</p><p>• влияют на повышение выработки тестостерона;</p><p>• улучшают репродуктивную функцию.</p><p>Анатомические боксеры шьются из натуральной ткани: благодаря ей, они отличаются особой мягкостью и легкостью. Белье очень приятное на ощупь, к тому же по бокам боксеров отсутствуют швы.</p>"
                                    ],
                                    "model": [
                                        "B150-15"
                                    ],
                                    "vendor": [
                                        "MAN's SET"
                                    ],
                                    "param": [
                                        {
                                            "_": "MAN's SET",
                                            "$": {
                                                "name": "Бренд"
                                            }
                                        },
                                        {
                                            "_": "Украина",
                                            "$": {
                                                "name": "Страна производитель"
                                            }
                                        },
                                        {
                                            "_": "Бирюзовый",
                                            "$": {
                                                "name": "Цвет"
                                            }
                                        },
                                        {
                                            "_": "Анатомические боксеры шьются из натуральной ткани: благодаря ней они отличаются особой мягкостью и легкостью. Белье очень приятное на ощупь. К тому же, по бокам боксеров отсутствуют швы.",
                                            "$": {
                                                "name": "Дополнительные характеристики"
                                            }
                                        },
                                        {
                                            "_": "Хлопок + эластан",
                                            "$": {
                                                "name": "Материал"
                                            }
                                        },
                                        {
                                            "_": "хлопок - 95%, эластан - 5%",
                                            "$": {
                                                "name": "Состав"
                                            }
                                        },
                                        {
                                            "_": "Нет швов по бокам и сзади",
                                            "$": {
                                                "name": "Швы"
                                            }
                                        },
                                        {
                                            "_": "Боксеры",
                                            "$": {
                                                "name": "Модель"
                                            }
                                        },
                                        {
                                            "_": "Для повседневной носки",
                                            "$": {
                                                "name": "Назначение"
                                            }
                                        },
                                        {
                                            "_": "1",
                                            "$": {
                                                "name": "Количество в упаковке, шт"
                                            }
                                        },
                                        {
                                            "_": "Однотонные",
                                            "$": {
                                                "name": "Декорирование"
                                            }
                                        },
                                        {
                                            "_": "Тактическая одежда",
                                            "$": {
                                                "name": "Особенности"
                                            }
                                        },
                                        {
                                            "_": "L",
                                            "$": {
                                                "name": "Размер",
                                                "unit": "eu"
                                            }
                                        },
                                        {
                                            "_": "мятный",
                                            "$": {
                                                "name": "Цвет"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "$": {
                                        "available": "true",
                                        "id": "937-55"
                                    },
                                    "url": [
                                        "https://manset.com.ua/nizhneye-belye/anatomicheskiye-boksery/anatomicheskiye-boksery-modern/muzhskiye-anatomicheskiye-boksery-iz-hlopka-modern-myatny "
                                    ],
                                    "price": [
                                        "219"
                                    ],
                                    "price_promo": [
                                        "219"
                                    ],
                                    "stock_quantity": [
                                        "63"
                                    ],
                                    "currencyId": [
                                        "UAH"
                                    ],
                                    "price_old": [
                                        "279"
                                    ],
                                    "categoryId": [
                                        "1"
                                    ],
                                    "picture": [
                                        "https://manset.com.ua/image/catalog/photo_tovary/underwear/anatomic_modern/ann_5593_vo.jpg",
                                        "https://manset.com.ua/image/catalog/photo_tovary/underwear/anatomic_modern/ann_5591_vo.jpg",
                                        "https://manset.com.ua/image/catalog/banners/banner_ukr_new1.jpg",
                                        "https://manset.com.ua/image/catalog/photo_tovary/underwear/anatomic_boxers/packing_box_1.jpg"
                                    ],
                                    "name": [
                                        "Мужские анатомические боксеры из хлопка, Modern, мятный, XXL   MAN's SET   B150-15 55"
                                    ],
                                    "description": [
                                        "<h2 style=\"font-size:22px; color:#ff9c00;\">МУЖСКИЕ АНАТОМИЧЕСКИЕ БОКСЕРЫ ИЗ МЯГКОГО ХЛОПКА</h2><img src=\"https://manset.com.ua/image/catalog/product-page/anatomic2.jpg\" style=\"width: 32%; float: right;\"><p>ANATOMIC Boxers Modern - модель, разработанная на основе лучших качеств мужского белья MAN's SET. Прислушавшись к пожеланиям клиентов, мы совместили в боксерах Modern внешнюю элегантность классических и абсолютный комфорт анатомических боксеров. Благодаря уменьшенному карману модель учитывает мужские анатомические особенности, обеспечивая внутреннее удобство и внешнюю привлекательность мужского белья. Специальный крой предотвращает скатывание боксеров по ноге даже при активных физических нагрузках.</p><p>Конструкция анатомических боксеров представляет собой нижнее белье со специальным выносным карманом, который позволяет мужским органам располагаться естественным образом. Подобный крой боксеров решает проблему, с которой сталкивались все мужчины: дискомфорт, который ощущается в любом положении.</p><p>Сегодня со всеми неудобствами можно покончить благодаря ANATOMIC Boxers Modern: при любом движении, беге или ходьбе, отсутствует соприкосновение между мужскими органами и телом. Это способствует понижению температуры в мошонке, что полезно для мужского здоровья. Своеобразный крой анатомических боксеров полностью исключает трение между ног.</p><p><span style=\"color: inherit; font-family: inherit; font-size: 21px;\">Сверхудобные ANATOMIC Boxers </span><span style=\"font-size: 21px;\">Modern</span><span style=\"color: inherit; font-family: inherit; font-size: 21px;\"> имеют положительное влияние на организм мужчины:</span></p><p>• оказывают пользу для потенции;</p><p>• влияют на повышение выработки тестостерона;</p><p>• улучшают репродуктивную функцию.</p><p>Анатомические боксеры шьются из натуральной ткани: благодаря ей, они отличаются особой мягкостью и легкостью. Белье очень приятное на ощупь, к тому же по бокам боксеров отсутствуют швы.</p>"
                                    ],
                                    "model": [
                                        "B150-15"
                                    ],
                                    "vendor": [
                                        "MAN's SET"
                                    ],
                                    "param": [
                                        {
                                            "_": "MAN's SET",
                                            "$": {
                                                "name": "Бренд"
                                            }
                                        },
                                        {
                                            "_": "Украина",
                                            "$": {
                                                "name": "Страна производитель"
                                            }
                                        },
                                        {
                                            "_": "Бирюзовый",
                                            "$": {
                                                "name": "Цвет"
                                            }
                                        },
                                        {
                                            "_": "Анатомические боксеры шьются из натуральной ткани: благодаря ней они отличаются особой мягкостью и легкостью. Белье очень приятное на ощупь. К тому же, по бокам боксеров отсутствуют швы.",
                                            "$": {
                                                "name": "Дополнительные характеристики"
                                            }
                                        },
                                        {
                                            "_": "Хлопок + эластан",
                                            "$": {
                                                "name": "Материал"
                                            }
                                        },
                                        {
                                            "_": "хлопок - 95%, эластан - 5%",
                                            "$": {
                                                "name": "Состав"
                                            }
                                        },
                                        {
                                            "_": "Нет швов по бокам и сзади",
                                            "$": {
                                                "name": "Швы"
                                            }
                                        },
                                        {
                                            "_": "Боксеры",
                                            "$": {
                                                "name": "Модель"
                                            }
                                        },
                                        {
                                            "_": "Для повседневной носки",
                                            "$": {
                                                "name": "Назначение"
                                            }
                                        },
                                        {
                                            "_": "1",
                                            "$": {
                                                "name": "Количество в упаковке, шт"
                                            }
                                        },
                                        {
                                            "_": "Однотонные",
                                            "$": {
                                                "name": "Декорирование"
                                            }
                                        },
                                        {
                                            "_": "Тактическая одежда",
                                            "$": {
                                                "name": "Особенности"
                                            }
                                        },
                                        {
                                            "_": "XXL",
                                            "$": {
                                                "name": "Размер",
                                                "unit": "eu"
                                            }
                                        },
                                        {
                                            "_": "мятный",
                                            "$": {
                                                "name": "Цвет"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "$": {
                                        "available": "true",
                                        "id": "937-56"
                                    },
                                    "url": [
                                        "https://manset.com.ua/nizhneye-belye/anatomicheskiye-boksery/anatomicheskiye-boksery-modern/muzhskiye-anatomicheskiye-boksery-iz-hlopka-modern-myatny "
                                    ],
                                    "price": [
                                        "219"
                                    ],
                                    "price_promo": [
                                        "219"
                                    ],
                                    "stock_quantity": [
                                        "63"
                                    ],
                                    "currencyId": [
                                        "UAH"
                                    ],
                                    "price_old": [
                                        "279"
                                    ],
                                    "categoryId": [
                                        "1"
                                    ],
                                    "picture": [
                                        "https://manset.com.ua/image/catalog/photo_tovary/underwear/anatomic_modern/ann_5593_vo.jpg",
                                        "https://manset.com.ua/image/catalog/photo_tovary/underwear/anatomic_modern/ann_5591_vo.jpg",
                                        "https://manset.com.ua/image/catalog/banners/banner_ukr_new1.jpg",
                                        "https://manset.com.ua/image/catalog/photo_tovary/underwear/anatomic_boxers/packing_box_1.jpg"
                                    ],
                                    "name": [
                                        "Мужские анатомические боксеры из хлопка, Modern, мятный, XXXL   MAN's SET   B150-15 56"
                                    ],
                                    "description": [
                                        "<h2 style=\"font-size:22px; color:#ff9c00;\">МУЖСКИЕ АНАТОМИЧЕСКИЕ БОКСЕРЫ ИЗ МЯГКОГО ХЛОПКА</h2><img src=\"https://manset.com.ua/image/catalog/product-page/anatomic2.jpg\" style=\"width: 32%; float: right;\"><p>ANATOMIC Boxers Modern - модель, разработанная на основе лучших качеств мужского белья MAN's SET. Прислушавшись к пожеланиям клиентов, мы совместили в боксерах Modern внешнюю элегантность классических и абсолютный комфорт анатомических боксеров. Благодаря уменьшенному карману модель учитывает мужские анатомические особенности, обеспечивая внутреннее удобство и внешнюю привлекательность мужского белья. Специальный крой предотвращает скатывание боксеров по ноге даже при активных физических нагрузках.</p><p>Конструкция анатомических боксеров представляет собой нижнее белье со специальным выносным карманом, который позволяет мужским органам располагаться естественным образом. Подобный крой боксеров решает проблему, с которой сталкивались все мужчины: дискомфорт, который ощущается в любом положении.</p><p>Сегодня со всеми неудобствами можно покончить благодаря ANATOMIC Boxers Modern: при любом движении, беге или ходьбе, отсутствует соприкосновение между мужскими органами и телом. Это способствует понижению температуры в мошонке, что полезно для мужского здоровья. Своеобразный крой анатомических боксеров полностью исключает трение между ног.</p><p><span style=\"color: inherit; font-family: inherit; font-size: 21px;\">Сверхудобные ANATOMIC Boxers </span><span style=\"font-size: 21px;\">Modern</span><span style=\"color: inherit; font-family: inherit; font-size: 21px;\"> имеют положительное влияние на организм мужчины:</span></p><p>• оказывают пользу для потенции;</p><p>• влияют на повышение выработки тестостерона;</p><p>• улучшают репродуктивную функцию.</p><p>Анатомические боксеры шьются из натуральной ткани: благодаря ей, они отличаются особой мягкостью и легкостью. Белье очень приятное на ощупь, к тому же по бокам боксеров отсутствуют швы.</p>"
                                    ],
                                    "model": [
                                        "B150-15"
                                    ],
                                    "vendor": [
                                        "MAN's SET"
                                    ],
                                    "param": [
                                        {
                                            "_": "MAN's SET",
                                            "$": {
                                                "name": "Бренд"
                                            }
                                        },
                                        {
                                            "_": "Украина",
                                            "$": {
                                                "name": "Страна производитель"
                                            }
                                        },
                                        {
                                            "_": "Бирюзовый",
                                            "$": {
                                                "name": "Цвет"
                                            }
                                        },
                                        {
                                            "_": "Анатомические боксеры шьются из натуральной ткани: благодаря ней они отличаются особой мягкостью и легкостью. Белье очень приятное на ощупь. К тому же, по бокам боксеров отсутствуют швы.",
                                            "$": {
                                                "name": "Дополнительные характеристики"
                                            }
                                        },
                                        {
                                            "_": "Хлопок + эластан",
                                            "$": {
                                                "name": "Материал"
                                            }
                                        },
                                        {
                                            "_": "хлопок - 95%, эластан - 5%",
                                            "$": {
                                                "name": "Состав"
                                            }
                                        },
                                        {
                                            "_": "Нет швов по бокам и сзади",
                                            "$": {
                                                "name": "Швы"
                                            }
                                        },
                                        {
                                            "_": "Боксеры",
                                            "$": {
                                                "name": "Модель"
                                            }
                                        },
                                        {
                                            "_": "Для повседневной носки",
                                            "$": {
                                                "name": "Назначение"
                                            }
                                        },
                                        {
                                            "_": "1",
                                            "$": {
                                                "name": "Количество в упаковке, шт"
                                            }
                                        },
                                        {
                                            "_": "Однотонные",
                                            "$": {
                                                "name": "Декорирование"
                                            }
                                        },
                                        {
                                            "_": "Тактическая одежда",
                                            "$": {
                                                "name": "Особенности"
                                            }
                                        },
                                        {
                                            "_": "XXXL",
                                            "$": {
                                                "name": "Размер",
                                                "unit": "eu"
                                            }
                                        },
                                        {
                                            "_": "мятный",
                                            "$": {
                                                "name": "Цвет"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    };

    // axios.get('https://manset.com.ua/index.php?route=extension/feed/neoseo_product_feed&name=rozetka')
    //     .then( (response) => {
    //         parseString(response.data, (err, result) => {
    //             data = result
    //             // res.send(data);
    //         });
    //     })
    //     .catch( (err) => {
    //         console.log(`[AXIOS ERROR]: ${err}`)
    //     });
    const shopId = Object.keys(data)[0];


    await firestore.collection(shopId).doc('$').set(data[shopId].$)
        .then(ref => {
            console.log('$ data was update');
        })
        .catch((err) => {
            throw `[shop UPDATE $-data function]: Error setting documents', ${err}`;
        });

    await firestore.collection(shopId).doc('shop').set({
        name: data[shopId].shop[0].name,
        company: data[shopId].shop[0].company,
        url: data[shopId].shop[0].url
    })
        .then(ref => {
            console.log(`/***\nshop string-data was update \n${ref}\n/***`);
        })
        .catch((err) => {
            throw `[shop UPDATE string-data function]: Error setting documents', ${err}`;
        });

    if(data[shopId].shop[0].currencies[0]){
        await firestore.collection(shopId).doc('shop').collection('currencies').doc('currency').set({...data[shopId].shop[0].currencies[0].currency})
            .then(ref => {
                console.log(`/***\nshop currencies-data was update\n/***`);
            })
            .catch((err) => {
                throw `[shop UPDATE currencies-data function]: Error setting documents', ${err}`;
            });
    }

    if(data[shopId].shop[0].categories[0]){
        await firestore.collection(shopId).doc('shop').collection('categories').doc('category').set({...data[shopId].shop[0].categories[0].category})
            .then(ref => {
                console.log(`/***\nshop categories-data was update\n/***`);
            })
            .catch((err) => {
                throw `[shop UPDATE categories-data function]: Error setting documents', ${err}`;
            });
    }

    if(data[shopId].shop[0].offers[0]){
        await firestore.collection(shopId).doc('shop').collection('offers').doc('offer').set({...data[shopId].shop[0].offers[0].offer})
            .then(ref => {
                console.log(`/***\nshop offers-data was update\n/***`);
            })
            .catch((err) => {
                throw `[shop UPDATE offers-data function]: Error setting documents', ${err}`;
            });
    }
    res.send({
        created: 'OK'
    })

    // рабочий вариант как на скрине у Андрея
    // firestore.collection('catalog').doc(Object.keys(data)[0]).set(data[Object.keys(data)[0]])
    //     .then(ref => {
    //         res.send({
    //             created: 'OK'
    //         })
    //     })
    //     .catch((err) => {
    //         console.log('Error setting documents', err);
    //     });
    //
}));

app.get('/:shopId/categories', asyncHandler(async (req, res) => {

    firestore.collection(req.params.shopId).doc('shop').collection('categories').doc('category').get()
        .then( (doc) => {
            res.send({
                data: doc.data()
            })
        })
        .catch((err) => {
                    console.log(`Error getting documents from ${req.params.shopId}/shop/categories/category', ${err}`);
                });

    // firestore.collection(req.params.shopId).doc('shop').collection('categories').doc('category').get()
    //     .then((snapshot) => {
    //         // let categories = [];
    //         // snapshot.forEach((doc) => {
    //         //     categories.push({
    //         //         id: doc.id,
    //         //         data: doc.data()
    //         //     })
    //         //     // console.log(doc.id, '=>', doc.data());
    //         // });
    //         res.send(snapshot)
    //     })
    //     .catch((err) => {
    //         console.log(`Error getting documents from ${req.params.shopId}/shop/categories/category', ${err}`);
    //     });
}));

app.get('/:shopId/offers', asyncHandler(async (req, res) => {

    firestore.collection(req.params.shopId).doc('shop').collection('offers').doc('offer').get()
        .then( (doc) => {
            res.send({
                data: doc.data()
            })
        })
        .catch((err) => {
            console.log(`Error getting documents from ${req.params.shopId}/shop/offers/offer', ${err}`);
        });
}));

app.use((error, req, res, next) => {
    res.send({
        error: error.message
    });
});

module.exports = app;
